/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Jan 12, 2015, 3:01:35 PM
    Author     : alireza
*/

/*
 * Globals
 */

/* Links */
.index a{ }
.no-padding{padding:0px;}

/* Custom default button */
.btn-default,
.btn-default:hover,
.btn-default:focus {
  color: #cf4a5c;
  text-shadow: none; /* Prevent inheritence from `body` */
  background-color: #fff;
  border: 1px solid #fff;
}


.fancy {
  line-height: 0.5;
  text-align: center;
  margin-bottom: 20px;
}
.fancy span {
    display: inline-block;
    position: relative;
    border-bottom: 5px solid #ccc;
    padding: 15px;
}
.fancy span:before,
.fancy span:after {
  content: "";
  position: absolute;
  height: 5px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
  top: 0;
  width: 200px;
}
.fancy span:before {
  right: 100%;
  margin-right: 15px;
}
.fancy span:after {
  left: 100%;
  margin-left: 15px;
}

.index{ font-size: 15px}

.index .row{ margin-bottom: 15px;}
.index .top{margin-bottom: 10px;border-bottom: 1px solid #e5e5e5};
.index nav{margin-top: 8px}
.most-recommended-img {height: 280px;; overflow: hidden;margin-top: 30px;border-bottom: 5px solid #ccc;}

.most-recommended{padding: 0 10px 70px 15px;}

.lastPost{ margin-top: 10px}
.lastPost .media{height: 120px; overflow: hidden;}
.lastPost h3{margin-bottom: 15px;margin-top: 5px;}
.lastPost p{margin-bottom: 10px;margin-top: 15px;}
.lastPost .row{margin-bottom: 20px;}
.lastPost hr{border-color: #69606b;}